1682855300683	Delete resource 'BELIVE'
1682855399638	Delete resource 'BELIVE/Core/Inc'
1682855408261	Delete resource 'BELIVE/Core/Src'
1682855421560	Delete resource 'BELIVE/Core/Startup'
1682856348914	Delete resource 'BELIVE/Drivers/STM32F4xx_HAL_Driver'
1682856367089	Delete resource 'BELIVE/Drivers/CMSIS'
1682856466470	Delete resource 'BELIVE/Drivers/CMSIS'
1682856533134	Delete resource 'BELIVE/Drivers/CMSIS/Device'
1682856536052	Delete resource 'BELIVE/Drivers/CMSIS/Include'
1682867303149	Delete resource 'BELIVE'
