stm32f429i_discovery.c:165:10:BSP_GetVersion	1
stm32f429i_discovery.c:176:6:BSP_LED_Init	3
stm32f429i_discovery.c:200:6:BSP_LED_On	1
stm32f429i_discovery.c:211:6:BSP_LED_Off	1
stm32f429i_discovery.c:222:6:BSP_LED_Toggle	1
stm32f429i_discovery.c:236:6:BSP_PB_Init	4
stm32f429i_discovery.c:270:10:BSP_PB_GetState	1
stm32f429i_discovery.c:284:13:I2Cx_MspInit	2
stm32f429i_discovery.c:395:13:I2Cx_Init	2
stm32f429i_discovery.c:416:13:I2Cx_ITConfig	1
stm32f429i_discovery.c:439:13:I2Cx_WriteData	2
stm32f429i_discovery.c:459:13:I2Cx_WriteBuffer	2
stm32f429i_discovery.c:479:16:I2Cx_ReadData	2
stm32f429i_discovery.c:503:16:I2Cx_ReadBuffer	2
stm32f429i_discovery.c:586:13:I2Cx_Error	1
stm32f429i_discovery.c:599:13:SPIx_Init	2
stm32f429i_discovery.c:635:17:SPIx_Read	2
stm32f429i_discovery.c:655:13:SPIx_Write	2
stm32f429i_discovery.c:673:16:SPIx_WriteRead	2
stm32f429i_discovery.c:689:13:SPIx_Error	1
stm32f429i_discovery.c:701:13:SPIx_MspInit	1
stm32f429i_discovery.c:725:6:LCD_IO_Init	2
stm32f429i_discovery.c:767:6:LCD_IO_WriteData	1
stm32f429i_discovery.c:782:6:LCD_IO_WriteReg	1
stm32f429i_discovery.c:800:10:LCD_IO_ReadData	1
stm32f429i_discovery.c:826:6:LCD_Delay	1
stm32f429i_discovery.c:839:6:IOE_Init	1
stm32f429i_discovery.c:846:6:IOE_ITConfig	1
stm32f429i_discovery.c:856:6:IOE_Write	1
stm32f429i_discovery.c:866:9:IOE_Read	1
stm32f429i_discovery.c:877:6:IOE_WriteMultiple	1
stm32f429i_discovery.c:890:10:IOE_ReadMultiple	1
stm32f429i_discovery.c:899:6:IOE_Delay	1
stm32f429i_discovery.c:908:6:GYRO_IO_Init	1
stm32f429i_discovery.c:940:6:GYRO_IO_Write	3
stm32f429i_discovery.c:971:6:GYRO_IO_Read	3
