stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:107:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:173:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:204:6:HAL_LTDC_MspInit	3
stm32f4xx_hal_msp.c:328:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:390:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:427:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:457:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:493:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:518:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:624:6:HAL_SDRAM_MspInit	1
stm32f4xx_hal_msp.c:636:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:710:6:HAL_SDRAM_MspDeInit	1
